<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7f-Sb-zCF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doc Reader Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocReaderMainViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-Qw-tYn" userLabel="buttonScan">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.20000000000000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xlf-bq-X9r"/>
                                </constraints>
                                <state key="normal" title="SCAN DOCUMENT"/>
                                <connections>
                                    <action selector="startCameraCaptureBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhI-pt-E86"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Lb-4kC">
                                <rect key="frame" x="59" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OtJ-9t-hGR"/>
                                    <constraint firstAttribute="width" constant="240" id="zfw-Cd-fWp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-om-2Oo">
                                <rect key="frame" x="30" y="272" width="107" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-P2-Rtn" userLabel="firstBullet">
                                <rect key="frame" x="30" y="294" width="14" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid using flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-rQ-hPy">
                                <rect key="frame" x="53" y="305" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Y4V-SV-Ndf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13N-4n-0Fi" userLabel="secondBullet">
                                <rect key="frame" x="30" y="327" width="14" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use good lighting without reflection" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-ke-M8t">
                                <rect key="frame" x="53" y="336" width="304" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="QUl-gb-azl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-Hw-gKC" userLabel="thirdBullet">
                                <rect key="frame" x="30" y="360" width="14" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place document on a dark surface or background" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-bs-ZJ8">
                                <rect key="frame" x="53" y="364.5" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="OTl-aN-2Zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-ea-PXB" userLabel="fourthBullet">
                                <rect key="frame" x="30" y="407" width="14" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-mp-Wom">
                                <rect key="frame" x="53" y="413.5" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="mWf-sf-pKR"/>
                                </constraints>
                                <string key="text">Hold the phone parallel to the
document</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-aY-G2R" userLabel="fifthBullet">
                                <rect key="frame" x="30" y="454" width="14" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-rp-zh7">
                                <rect key="frame" x="53" y="462.5" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="LAv-4h-mgd"/>
                                    <constraint firstAttribute="width" constant="304" id="bdB-RT-5a9"/>
                                </constraints>
                                <string key="text">Adjust camera distance until rectangle
turns green</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-qv-Icl" userLabel="sixthBullet">
                                <rect key="frame" x="31" y="501" width="14" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97a-sa-V2z">
                                <rect key="frame" x="53" y="511" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="cBi-yq-wya"/>
                                    <constraint firstAttribute="width" constant="304" id="yWT-C7-JFC"/>
                                </constraints>
                                <string key="text">Keep still for a few seconds to enable
auto-capture</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile ID Document Authentication " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epa-NM-fLs">
                                <rect key="frame" x="42" y="207" width="291" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SD-Lb-4kC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="60c-b0-u93"/>
                            <constraint firstItem="Lm2-mp-Wom" firstAttribute="top" secondItem="c1g-bs-ZJ8" secondAttribute="bottom" constant="8" id="9vT-Ws-Otc"/>
                            <constraint firstItem="13N-4n-0Fi" firstAttribute="top" secondItem="aDq-P2-Rtn" secondAttribute="bottom" constant="-6" id="GL3-vw-38T"/>
                            <constraint firstItem="97a-sa-V2z" firstAttribute="top" secondItem="FQr-rp-zh7" secondAttribute="bottom" constant="7.5" id="Gep-aD-RKc"/>
                            <constraint firstItem="dwd-aY-G2R" firstAttribute="top" secondItem="UaB-ea-PXB" secondAttribute="bottom" constant="8" id="HBr-lw-iIh"/>
                            <constraint firstItem="COu-Qw-tYn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HYt-F1-Zyf"/>
                            <constraint firstItem="c1g-bs-ZJ8" firstAttribute="leading" secondItem="xw2-Hw-gKC" secondAttribute="trailing" constant="9" id="JwZ-eH-GVW"/>
                            <constraint firstItem="9SD-Lb-4kC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nlh-h8-2Ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="dwd-aY-G2R" secondAttribute="trailing" constant="-44" id="XWc-y1-oPg"/>
                            <constraint firstItem="epa-NM-fLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ZPq-qV-HD6"/>
                            <constraint firstItem="aDq-P2-Rtn" firstAttribute="top" secondItem="hR3-om-2Oo" secondAttribute="bottom" id="a2H-nS-UQo"/>
                            <constraint firstItem="wwo-ke-M8t" firstAttribute="leading" secondItem="13N-4n-0Fi" secondAttribute="trailing" constant="9" id="e4Y-sF-Hj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Ko7-qv-Icl" secondAttribute="trailing" constant="-45" id="e9j-4Z-lzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SD-Lb-4kC" secondAttribute="trailing" constant="76" id="eiy-Ip-i1G"/>
                            <constraint firstItem="itG-rQ-hPy" firstAttribute="leading" secondItem="aDq-P2-Rtn" secondAttribute="trailing" constant="9" id="ejE-6G-z2p"/>
                            <constraint firstItem="Lm2-mp-Wom" firstAttribute="leading" secondItem="UaB-ea-PXB" secondAttribute="trailing" constant="9" id="f4m-VK-x9v"/>
                            <constraint firstItem="97a-sa-V2z" firstAttribute="leading" secondItem="Ko7-qv-Icl" secondAttribute="trailing" constant="8" id="fI2-9p-SWJ"/>
                            <constraint firstItem="COu-Qw-tYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g8v-id-AHL"/>
                            <constraint firstItem="itG-rQ-hPy" firstAttribute="top" secondItem="hR3-om-2Oo" secondAttribute="bottom" constant="11" id="hYn-y1-1Ni"/>
                            <constraint firstItem="FQr-rp-zh7" firstAttribute="top" secondItem="Lm2-mp-Wom" secondAttribute="bottom" constant="8" id="iBi-cZ-xC4"/>
                            <constraint firstItem="Ko7-qv-Icl" firstAttribute="top" secondItem="dwd-aY-G2R" secondAttribute="bottom" constant="8" id="jpe-kc-vHz"/>
                            <constraint firstItem="c1g-bs-ZJ8" firstAttribute="top" secondItem="wwo-ke-M8t" secondAttribute="bottom" constant="8" id="k2s-Kt-fKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="UaB-ea-PXB" secondAttribute="trailing" constant="-44" id="kfh-4Y-q5y"/>
                            <constraint firstItem="wwo-ke-M8t" firstAttribute="top" secondItem="itG-rQ-hPy" secondAttribute="bottom" constant="10" id="kwv-kF-iM3"/>
                            <constraint firstItem="hR3-om-2Oo" firstAttribute="top" secondItem="9SD-Lb-4kC" secondAttribute="bottom" constant="80" id="miy-E4-RFm"/>
                            <constraint firstItem="FQr-rp-zh7" firstAttribute="leading" secondItem="dwd-aY-G2R" secondAttribute="trailing" constant="9" id="pra-Da-rmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="xw2-Hw-gKC" secondAttribute="trailing" constant="-44" id="pyG-w4-V4V"/>
                            <constraint firstItem="hR3-om-2Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pzT-Z8-FcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="COu-Qw-tYn" secondAttribute="bottom" id="qRG-b4-rb2"/>
                            <constraint firstItem="UaB-ea-PXB" firstAttribute="top" secondItem="xw2-Hw-gKC" secondAttribute="bottom" constant="8" id="rKx-7p-0VX"/>
                            <constraint firstItem="xw2-Hw-gKC" firstAttribute="top" secondItem="13N-4n-0Fi" secondAttribute="bottom" constant="-6" id="s5h-16-Yu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="13N-4n-0Fi" secondAttribute="trailing" constant="-44" id="tXh-8E-6nv"/>
                            <constraint firstItem="epa-NM-fLs" firstAttribute="top" secondItem="9SD-Lb-4kC" secondAttribute="bottom" constant="15" id="vM1-i0-tLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="aDq-P2-Rtn" secondAttribute="trailing" constant="-44" id="wbL-Qm-6Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="brM-3C-abw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8c-Za-f8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuF-9H-aE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgw-YD-Qic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpS-24-E1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFo-Qi-uki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7f-Sb-zCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMc-5L-2S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KgP-zm-uuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsx-2G-RI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
        <!--Result Text Data View Controller-->
        <scene sceneID="g9Q-Xa-3py">
            <objects>
                <viewController storyboardIdentifier="ResultTextDataViewController" id="jW5-t4-v4G" customClass="ResultTextDataViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcP-Eb-4iF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-a1-jeA">
                                <rect key="frame" x="0.0" y="85" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.29803921570000003" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="2" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fieldTypeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fieldTypeCell" rowHeight="80" id="qeB-wp-del" customClass="DocumentFieldTypeCellTableViewCell" customModule="PALIDIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeB-wp-del" id="5Oe-c8-OfO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N99-cZ-fYg">
                                                    <rect key="frame" x="4" y="5" width="369" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-an-T0x">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="DaJ-GZ-UzM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-Yk-ef7">
                                                            <rect key="frame" x="89" y="0.0" width="80" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="tdb-5y-NWj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-9P-Lvk">
                                                            <rect key="frame" x="179" y="0.0" width="80" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ehZ-Tn-ddi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-b7-LOo">
                                                            <rect key="frame" x="269" y="0.0" width="45" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="1uQ-tl-fWd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-qa-sT0">
                                                            <rect key="frame" x="324" y="0.0" width="45" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="qh3-jT-kir"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N99-cZ-fYg" firstAttribute="leading" secondItem="5Oe-c8-OfO" secondAttribute="leading" constant="4" id="Fog-qw-1U5"/>
                                                <constraint firstAttribute="bottom" secondItem="N99-cZ-fYg" secondAttribute="bottom" constant="5" id="M9v-i5-kps"/>
                                                <constraint firstAttribute="trailing" secondItem="N99-cZ-fYg" secondAttribute="trailing" constant="2" id="jJ5-UK-Yf1"/>
                                                <constraint firstItem="N99-cZ-fYg" firstAttribute="top" secondItem="5Oe-c8-OfO" secondAttribute="top" constant="5" id="u3P-xC-6dW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="barcodeLabel" destination="r3G-Yk-ef7" id="EDu-ge-hJ7"/>
                                            <outlet property="barcodeOCRMatchingLabel" destination="dFm-b7-LOo" id="lC5-33-gp0"/>
                                            <outlet property="fieldTypeNameLabel" destination="bjv-an-T0x" id="KE1-LJ-CBX"/>
                                            <outlet property="isValidLabel" destination="XBS-qa-sT0" id="aZx-ic-gW5"/>
                                            <outlet property="ocrLabel" destination="ZId-9P-Lvk" id="BTU-Je-iN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-1q-Edp">
                                <rect key="frame" x="4" y="0.0" width="367" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-NO-BNL">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="76.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="VS1-tz-IpJ"/>
                                            <constraint firstAttribute="height" constant="76.5" id="oON-RT-75Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-WU-KET">
                                        <rect key="frame" x="89" y="0.0" width="79" height="76.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="IMK-xl-jSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-D2-AJ5">
                                        <rect key="frame" x="178" y="0.0" width="77" height="76.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="I8i-iZ-VOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-DI-4ro">
                                        <rect key="frame" x="265" y="0.0" width="46" height="76.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="YWl-Yz-aAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-Rv-voK">
                                        <rect key="frame" x="321" y="0.0" width="46" height="76.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="XU8-9G-WwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Up6-1q-Edp" firstAttribute="top" secondItem="HLo-G4-QpS" secondAttribute="top" id="DsV-IT-Qrv"/>
                            <constraint firstItem="MkT-a1-jeA" firstAttribute="trailing" secondItem="HLo-G4-QpS" secondAttribute="trailing" id="VER-SH-A58"/>
                            <constraint firstItem="MkT-a1-jeA" firstAttribute="leading" secondItem="HLo-G4-QpS" secondAttribute="leading" id="iga-pE-Nwu"/>
                            <constraint firstItem="MkT-a1-jeA" firstAttribute="top" secondItem="Up6-1q-Edp" secondAttribute="bottom" constant="8.5" id="lHn-5d-4hC"/>
                            <constraint firstItem="Up6-1q-Edp" firstAttribute="leading" secondItem="HLo-G4-QpS" secondAttribute="leading" constant="4" id="o8I-WJ-Kwn"/>
                            <constraint firstItem="Up6-1q-Edp" firstAttribute="trailing" secondItem="HLo-G4-QpS" secondAttribute="trailing" constant="-4" id="udj-MC-D4f"/>
                            <constraint firstItem="HLo-G4-QpS" firstAttribute="bottom" secondItem="MkT-a1-jeA" secondAttribute="bottom" constant="56" id="wKp-OF-zkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLo-G4-QpS"/>
                    </view>
                    <connections>
                        <outlet property="barcodeOCRMatchingTitleLabel" destination="Toy-DI-4ro" id="Qo3-Jc-fSp"/>
                        <outlet property="barcodeTitleLabel" destination="zM8-WU-KET" id="xPM-bA-F2T"/>
                        <outlet property="fieldTypeNameTitleLabel" destination="hE1-NO-BNL" id="Vhh-X7-6va"/>
                        <outlet property="isValidTitleLabel" destination="Wns-Rv-voK" id="Tqf-NE-zcX"/>
                        <outlet property="ocrTitleLabel" destination="R3h-D2-AJ5" id="znO-V1-tFG"/>
                        <outlet property="tableView" destination="MkT-a1-jeA" id="wN0-wC-j2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcs-qJ-1mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="776"/>
        </scene>
        <!--Doc Confirm View Controller-->
        <scene sceneID="Jhk-sn-hf8">
            <objects>
                <viewController storyboardIdentifier="DocConfirmViewController" id="9Le-jy-gyf" customClass="DocConfirmViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kF-Oy-Caf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I31-Mt-dgM" userLabel="frontSideImage">
                                <rect key="frame" x="16" y="33" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="nnM-R6-eBG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-lG-kS0" userLabel="backSideImage">
                                <rect key="frame" x="16" y="238" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="sA4-Nj-W9N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-lD-f87" userLabel="buttonScan">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.20000000000000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4vF-P0-jFt"/>
                                </constraints>
                                <state key="normal" title="SELFIE..."/>
                                <connections>
                                    <action selector="didTapSelfie:" destination="9Le-jy-gyf" eventType="touchUpInside" id="N8R-hp-SDd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-fA-m0t">
                                <rect key="frame" x="21" y="565" width="25" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document images have been captured successfully" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-vm-CfC">
                                <rect key="frame" x="54" y="554" width="305" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="VOM-Sv-nsQ"/>
                                    <constraint firstAttribute="height" constant="48" id="nhi-qv-2cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zC5-lG-kS0" firstAttribute="top" secondItem="I31-Mt-dgM" secondAttribute="bottom" constant="35" id="3tX-vr-iiK"/>
                            <constraint firstItem="Xr8-lD-f87" firstAttribute="leading" secondItem="k9I-V7-Zgu" secondAttribute="leading" id="GAA-9S-dbe"/>
                            <constraint firstItem="VWm-vm-CfC" firstAttribute="leading" secondItem="zdB-fA-m0t" secondAttribute="trailing" constant="8" symbolic="YES" id="JME-bQ-GzA"/>
                            <constraint firstItem="Xr8-lD-f87" firstAttribute="top" secondItem="VWm-vm-CfC" secondAttribute="bottom" constant="18" id="KKh-GI-Mxd"/>
                            <constraint firstItem="I31-Mt-dgM" firstAttribute="centerX" secondItem="Xr8-lD-f87" secondAttribute="centerX" id="KtC-1X-ukX"/>
                            <constraint firstItem="Xr8-lD-f87" firstAttribute="width" secondItem="7kF-Oy-Caf" secondAttribute="width" id="Oky-gH-hbN"/>
                            <constraint firstItem="k9I-V7-Zgu" firstAttribute="bottom" secondItem="Xr8-lD-f87" secondAttribute="bottom" id="ReE-mF-5Ef"/>
                            <constraint firstItem="VWm-vm-CfC" firstAttribute="trailing" secondItem="zC5-lG-kS0" secondAttribute="trailing" id="TYe-yB-agT"/>
                            <constraint firstItem="VWm-vm-CfC" firstAttribute="trailing" secondItem="I31-Mt-dgM" secondAttribute="trailing" id="U84-KR-SGf"/>
                            <constraint firstItem="zdB-fA-m0t" firstAttribute="top" secondItem="k9I-V7-Zgu" secondAttribute="bottom" constant="-102" id="YVI-BQ-o5M"/>
                            <constraint firstItem="I31-Mt-dgM" firstAttribute="top" secondItem="k9I-V7-Zgu" secondAttribute="top" constant="33" id="cmz-2i-fgu"/>
                            <constraint firstItem="VWm-vm-CfC" firstAttribute="trailing" secondItem="7kF-Oy-Caf" secondAttribute="trailingMargin" id="e1l-bz-6ZV"/>
                            <constraint firstItem="VWm-vm-CfC" firstAttribute="centerY" secondItem="zdB-fA-m0t" secondAttribute="centerY" id="nMw-YN-jHL"/>
                            <constraint firstItem="zdB-fA-m0t" firstAttribute="leading" secondItem="k9I-V7-Zgu" secondAttribute="leading" constant="21" id="ptw-oE-3uD"/>
                            <constraint firstItem="I31-Mt-dgM" firstAttribute="leading" secondItem="zC5-lG-kS0" secondAttribute="leading" id="xuY-uY-LW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9I-V7-Zgu"/>
                    </view>
                    <connections>
                        <outlet property="backSideImage" destination="zC5-lG-kS0" id="UrN-FY-Tgk"/>
                        <outlet property="frontSideImage" destination="I31-Mt-dgM" id="LHy-bU-Jdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-24-Y17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="725.48725637181417"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="djK-Hd-CoP">
            <objects>
                <viewController storyboardIdentifier="CountDownViewController" id="Voy-Mh-CsF" customClass="CountDownViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBx-ZP-qdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V56-G9-HBt" userLabel="secondLabel">
                                <rect key="frame" x="160" y="288.5" width="55" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LBo-rp-tg8"/>
                                    <constraint firstAttribute="height" constant="90" id="SRJ-WF-0RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="0.4549019608" green="0.20000000000000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V56-G9-HBt" firstAttribute="centerX" secondItem="oHJ-sR-f4z" secondAttribute="centerX" id="4aC-op-r2u"/>
                            <constraint firstItem="V56-G9-HBt" firstAttribute="centerY" secondItem="oHJ-sR-f4z" secondAttribute="centerY" id="9XD-r4-hrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHJ-sR-f4z"/>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="V56-G9-HBt" id="8LR-YS-8PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igL-8g-Vzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="719.19040479760122"/>
        </scene>
        <!--Doc Reader Dispatch View Controller-->
        <scene sceneID="oCc-bc-KXR">
            <objects>
                <viewController storyboardIdentifier="DispatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1i-P2-XfS" customClass="DocReaderDispatchViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxS-zX-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ki-jR-1Kf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-Ie-0Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="776"/>
        </scene>
        <!--Passive Face Liveness Manager View Controller-->
        <scene sceneID="Jm9-dS-dfY">
            <objects>
                <viewController storyboardIdentifier="PassiveFaceLivenessManagerViewController" id="c0X-tc-XyE" customClass="PassiveFaceLivenessManagerViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydD-lo-OQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FXC-bd-vBO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp6-lb-a4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="776"/>
        </scene>
        <!--Result-->
        <scene sceneID="cZc-Zg-thA">
            <objects>
                <viewController storyboardIdentifier="ResultContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="FXo-v9-SB1" customClass="ResultContainerViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGz-TE-ReL"/>
                        <viewControllerLayoutGuide type="bottom" id="rio-9X-85x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3e-ju-DJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-3d-rDm">
                                <rect key="frame" x="28.5" y="20" width="318" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-6f-EAB">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-gC-le2">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="qHR-cJ-u0S"/>
                                                    <constraint firstAttribute="height" constant="40" id="uql-Bj-gJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-OT-1jY">
                                                <rect key="frame" x="0.0" y="45" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="0QD-il-seU"/>
                                                    <constraint firstAttribute="height" constant="40" id="okn-fd-vqA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-w9-n7B">
                                                <rect key="frame" x="0.0" y="90" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sHR-MK-zze"/>
                                                    <constraint firstAttribute="width" constant="220" id="ztz-WE-Bpe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-hL-0Wa">
                                        <rect key="frame" x="228" y="0.0" width="90" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-Cg-abt">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Q9o-hp-AIH"/>
                                                    <constraint firstAttribute="width" constant="90" id="lYY-Dt-wgW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-it-bdb">
                                                <rect key="frame" x="0.0" y="92" width="90" height="28"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GpD-7G-aWe"/>
                                    <constraint firstAttribute="width" constant="318" id="TLC-Uj-8SE"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-Va-d4n">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Mx2-8D-3hE" kind="embed" identifier="containerToDetailsSegue" id="V31-Wq-R8q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBP-Va-d4n" firstAttribute="top" secondItem="K1Z-3d-rDm" secondAttribute="bottom" constant="5" id="9Sc-mg-se1"/>
                            <constraint firstItem="K1Z-3d-rDm" firstAttribute="centerX" secondItem="UaI-UW-f2e" secondAttribute="centerX" id="E99-d1-vtg"/>
                            <constraint firstItem="K1Z-3d-rDm" firstAttribute="top" secondItem="UaI-UW-f2e" secondAttribute="top" constant="20" id="ebS-fO-jcm"/>
                            <constraint firstItem="vBP-Va-d4n" firstAttribute="leading" secondItem="b3e-ju-DJY" secondAttribute="leading" id="ivl-G6-R1O"/>
                            <constraint firstItem="rio-9X-85x" firstAttribute="top" secondItem="vBP-Va-d4n" secondAttribute="bottom" id="ky7-3i-K9M"/>
                            <constraint firstAttribute="trailing" secondItem="vBP-Va-d4n" secondAttribute="trailing" id="rkI-Na-0OS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaI-UW-f2e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="kuR-3F-6pZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wcD-4b-4a3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderAgeLabelField" destination="M3o-OT-1jY" id="1dl-vD-xow"/>
                        <outlet property="nameLabelField" destination="i2o-gC-le2" id="SVc-Hm-DtC"/>
                        <outlet property="overallLabelField" destination="rYI-w9-n7B" id="hHq-0R-DRJ"/>
                        <outlet property="portraitImageView" destination="YSU-Cg-abt" id="x7F-wL-HdR"/>
                        <outlet property="signatureImageView" destination="AIS-it-bdb" id="UY1-ij-KQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohf-6e-sGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="25.637181409295355"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="h0D-Ey-mrI">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mx2-8D-3hE" customClass="ResultViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh4-oO-7RY"/>
                        <viewControllerLayoutGuide type="bottom" id="1jl-cQ-EyZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZP3-N9-OJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-hd-oZ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-pH-OT2" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="466" width="375" height="56"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FQJ-Ig-JM8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xma-0S-uCD">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ad-hd-oZ0" firstAttribute="top" secondItem="Hh4-oO-7RY" secondAttribute="bottom" id="8uZ-Sr-wVU"/>
                            <constraint firstAttribute="trailing" secondItem="0Ad-hd-oZ0" secondAttribute="trailing" id="E8H-cU-trD"/>
                            <constraint firstAttribute="trailing" secondItem="HqI-pH-OT2" secondAttribute="trailing" id="TjS-aN-wAe"/>
                            <constraint firstItem="1jl-cQ-EyZ" firstAttribute="top" secondItem="0Ad-hd-oZ0" secondAttribute="bottom" constant="1" id="bDy-z1-md9"/>
                            <constraint firstItem="HqI-pH-OT2" firstAttribute="leading" secondItem="ZP3-N9-OJI" secondAttribute="leading" id="crZ-dA-jsE"/>
                            <constraint firstItem="0Ad-hd-oZ0" firstAttribute="leading" secondItem="ZP3-N9-OJI" secondAttribute="leading" id="lZh-Hs-cE7"/>
                            <constraint firstItem="1jl-cQ-EyZ" firstAttribute="top" secondItem="HqI-pH-OT2" secondAttribute="bottom" id="zVn-0C-7Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gey-sU-ELs"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonBarView" destination="HqI-pH-OT2" id="hnw-Nn-jSi"/>
                        <outlet property="containerView" destination="0Ad-hd-oZ0" id="4sM-Ul-6n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-Ov-fVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="123"/>
        </scene>
        <!--Result Summary View Controller-->
        <scene sceneID="cpN-5W-g2d">
            <objects>
                <viewController storyboardIdentifier="ResultSummaryViewController" id="fYX-Yq-Hff" customClass="ResultSummaryViewController" customModule="PALIDIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMt-Xn-0LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Authentication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-xq-CMo" userLabel="Document Authentication">
                                <rect key="frame" x="50" y="134" width="211" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-6i-1l3" userLabel="Document Authentication Value">
                                <rect key="frame" x="295" y="134" width="27" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liveness Test:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-pK-tgs" userLabel="Liveness Test">
                                <rect key="frame" x="50" y="167" width="211" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-WI-dea" userLabel="Liveness Test Value">
                                <rect key="frame" x="295" y="167" width="27" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facial Match Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-B9-rfv" userLabel="Facial Match Score">
                                <rect key="frame" x="50" y="201" width="165" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-Se-2v2" userLabel="Facial Match Score Value">
                                <rect key="frame" x="205" y="201" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issuing State Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u65-dd-64a" userLabel="Issuing State Code">
                                <rect key="frame" x="50" y="237" width="256" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-bH-sOd" userLabel="Issuing State Barcode">
                                <rect key="frame" x="128" y="263" width="85" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Ug-hck" userLabel="Issuing State Barcode Value">
                                <rect key="frame" x="205" y="263" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-rl-Qci">
                                <rect key="frame" x="50" y="293" width="256" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-cX-Wbq" userLabel="Document # Barcode">
                                <rect key="frame" x="128" y="318" width="85" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-yd-qW0" userLabel="Document # Barcode Value">
                                <rect key="frame" x="205" y="318" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visual: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-4b-5rq" userLabel="Document # Visual">
                                <rect key="frame" x="128" y="347" width="85" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-cs-U9m" userLabel="Document # Visual Value">
                                <rect key="frame" x="205" y="348" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-1o-4oA">
                                <rect key="frame" x="50" y="377" width="256" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-Bq-CMn" userLabel="Date of Expiry Barcode">
                                <rect key="frame" x="128" y="405" width="85" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-8y-y2o" userLabel="Date of Expiry Barcode Value">
                                <rect key="frame" x="205" y="405" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visual: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-Wr-C0u" userLabel="Date of Expiry Visual">
                                <rect key="frame" x="128" y="434" width="85" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-bg-Frd" userLabel="Date of Expiry Visual Value">
                                <rect key="frame" x="205" y="435" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-oL-zCq">
                                <rect key="frame" x="50" y="10" width="274" height="119"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verifySuccess" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-Ff-XSc">
                                        <rect key="frame" x="205" y="20" width="50" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="result text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-uQ-4zY">
                                        <rect key="frame" x="20" y="20" width="177" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="3aP-W4-b2I"/>
                                    <constraint firstAttribute="width" constant="274" id="M5C-mF-aIQ"/>
                                    <constraint firstAttribute="width" secondItem="0Z8-oL-zCq" secondAttribute="height" multiplier="274:119" id="qyb-lJ-2yu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Z8-oL-zCq" firstAttribute="top" secondItem="KHf-47-kuz" secondAttribute="top" constant="10" id="DFQ-WQ-uhM"/>
                            <constraint firstItem="KHf-47-kuz" firstAttribute="trailing" secondItem="0Z8-oL-zCq" secondAttribute="trailing" constant="51" id="ovx-db-NJi"/>
                            <constraint firstItem="0Z8-oL-zCq" firstAttribute="width" secondItem="0Z8-oL-zCq" secondAttribute="height" multiplier="274:119" id="sLJ-mu-aQe"/>
                            <constraint firstItem="0Z8-oL-zCq" firstAttribute="leading" secondItem="KHf-47-kuz" secondAttribute="leading" constant="50" id="zEa-cB-N81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHf-47-kuz"/>
                    </view>
                    <connections>
                        <outlet property="dateOfExpiry" destination="PHe-1o-4oA" id="ua0-g7-kan"/>
                        <outlet property="dateOfExpiryBarcode" destination="8CE-8y-y2o" id="kBS-SL-KZg"/>
                        <outlet property="dateOfExpiryVisual" destination="tYi-bg-Frd" id="oC7-8o-FFt"/>
                        <outlet property="documentNumber" destination="rOz-rl-Qci" id="Tk0-uf-ppK"/>
                        <outlet property="documentNumberBarcode" destination="HZZ-yd-qW0" id="zSB-bn-1Jm"/>
                        <outlet property="documentNumberVisual" destination="OvM-cs-U9m" id="7FM-u1-AJH"/>
                        <outlet property="documentReaderMatchField" destination="q9A-xq-CMo" id="ypk-4p-yig"/>
                        <outlet property="documentReaderMatchValue" destination="Ocj-6i-1l3" id="gLU-qv-uoU"/>
                        <outlet property="facialMatchField" destination="DpX-pK-tgs" id="SKk-1c-b6R"/>
                        <outlet property="facialMatchScoreField" destination="d0P-B9-rfv" id="t5z-Ma-lwI"/>
                        <outlet property="facialMatchScoreValue" destination="KNl-Se-2v2" id="tpC-iG-i5B"/>
                        <outlet property="facialMatchValue" destination="XwL-WI-dea" id="LFA-gG-ILe"/>
                        <outlet property="issuingStateCode" destination="u65-dd-64a" id="xw8-YB-FlY"/>
                        <outlet property="issuingStateCodeBarcode" destination="Sjc-Ug-hck" id="IFN-UZ-ygB"/>
                        <outlet property="resultComplexView" destination="0Z8-oL-zCq" id="6hF-jw-whJ"/>
                        <outlet property="resultImage" destination="ILU-Ff-XSc" id="xtB-tO-Kg6"/>
                        <outlet property="resultTextField" destination="cNf-uQ-4zY" id="qcK-ht-X1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skW-X8-7kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="775.86206896551732"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="225" height="225"/>
        <image name="titleLogo.png" width="560" height="715"/>
        <image name="verifySuccess" width="50" height="79"/>
    </resources>
</document>
